:root {
  --color-main: #6e00ff;
  --color-secondary: #ffb100;
  --bg-body: #f8f8fb;
  --main-accent: #6307e2;
  --main-text: #8492a6;
  --success: #28a745;
  --danger: #dc3545;
  --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-text);
  background: var(--bg-body);
  overflow-x: hidden;
}

#menu-toggle {
  display: none;
}
#menu-toggle:checked ~ .sidebar {
  display: none;
}
#menu-toggle:checked ~ .main-content .engage-card {
  max-width: 698px;
}
#menu-toggle:checked ~ .main-content .engage-card {
  max-width: 344px;
}
.page-wrapper {
  width: 93%;
  margin: auto;
  display: flex;
}

.page-wrapper::before {
  content: "";
  width: 100%;
  height: 430px;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--color-main);
  z-index: -1;
  border-radius: 0px 0px 0px 100px;
}

.sidebar {
  width: 250px;
  margin-left: 40px;
}

.brand {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
}

.brand h3 {
  font-style: 1.8rem;
  color: #fff;
}

.profile-card {
  text-align: center;
  margin: 1rem 0rems;
}
.profile-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1.8rem;
  margin-bottom: 1.3rem;
}
.profile-info {
  color: white;
  margin-bottom: 1rem;
}
.profile-info h2 {
  margin-bottom: 0.3rem;
}
.profile-info small {
  font-size: 1rem;
  color: #efefef;
}

.profile-action {
  margin: 1.7rem;
}

.btn {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0.6rem 2rem;
  display: flex;
  align-items: center;
}
.btn-white {
  background: #fff;
}
.btn-main {
  color: #fff;
  background: var(--color-main);
}

.btn span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.6rem;
}
.profile-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.profile-icons span {
  display: inline-block;
  color: #fff;
  font-size: 1.65rem;
}
.slidebar-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.8rem;
}
.menu-item a {
  display: block;
  width: 100%;
  padding: 0.8rem 0rem;
  border-radius: 10px;
}

.menu-item a span {
  display: block;
  text-align: center;
  color: var(--main-text);
  font-size: 1.1rem;
}
.menu-item a span :first-child {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
.menu-item a.active {
  background: var(--color-main);
}
.menu-item a.active span {
  color: #fff;
}
.sidebar-card {
  padding: 1rem;
  border-radius: 10px;
  background: var(--color-secondary);
  margin-top: 2rem 0rem;
  color: #fff;
  margin: 2rem;
}
.sidebar-card h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.sidebar-card p {
  line-height: 1.9rem;
  margin-bottom: 1.7rem;
  font-size: 0.9rem;
  text-align: justify;
}
.sidebar-card a {
  text-align: center;
  font-weight: 600;
  color: var(--main-text);
  display: block;
  font-size: 1.1rem;
}
.main-content {
  padding: 0rem 20px 0px 60px;
  flex: 1;

  /* background: red; */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid var(--main-text);
}
header label {
  display: inline-block;
  font-size: 1.4rem;
}
.head-icons {
  display: flex;
  align-items: center;
  /* color: #fff; */
}

.head-icons span {
  margin-right: 1.5rem;
  display: inline-block;
  font-size: 1.2rem;
}
.head-avartar {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #6307e2;
}
.head-avartar .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.head-avartar span {
  margin-right: 0;
  padding: 0 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
}
.page-header {
  color: #fff;
  margin: 1rem 0rem;
}
.analytics {
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  /* padding: 1rem; */
}
.card-head {
  font-size: 1.1rem;
  color: #555;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-bottom: 1px solid #eee;
}

.card-body {
  padding: 1.5rem 2rem;
}
.card-footer {
  padding: 1rem 2rem;
}
.engage-card,
.emails-card {
  min-width: 100%;
}
.emails-card .card-body {
  padding: 0.3rem;
}
.chart-wrapper {
  padding-top: 1rem 0rem;
}
.emails-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.bg-success {
  background: var(--success);
  color: #fff;
}
.bg-danger {
  background: var(--danger);
  color: #fff;
}
.bg-warning {
  background: var(--color-secondary);
  color: #fff;
}
.email-stat {
  display: flex;
  align-items: center;
}
.email-stat span {
  display: inline-block;
}
.email-stat .status {
  height: 20px;
  width: 20px;
  display: inline-block;
  border-radius: 50%;
}
img {
  width: 100%;
  height: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table tr {
  border-bottom: 1px solid #efefef;
}
table tr:last-child {
  border-bottom: none;
}
table tr td,
table tr th {
  padding: 1rem;
}
table tr th {
  text-align: left;
  text-transform: uppercase;
  font-size: 0.9rem;
}
table h4 {
  font-size: 1.5rem;
}
table small {
  font-weight: 700;
}
table h4,
table h3,
.competitors .card-body h3,
.competitors .card-body h4 {
  color: #333;
  margin-bottom: 0.5rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}
.team-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-head small {
  color: var(--main-text);
  font-weight: 600;
}
.team-head select {
  display: inline-block;
  height: 38px;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: #efefef;
  border: none;
  outline: none;
}
.team-info {
  display: flex;
  align-items: center;
}
.team-img {
  height: 50px;
  width: 50px;
  border-radius: 8px;
  background: var(-bg--body);
  margin-right: 0.7rem;
  padding: 1.3rem;
}
.team-progress > h4 {
  color: var(--main-text);

  margin-bottom: 0.5rem;
}
.progress-bar {
  width: 100%;
  background: #efefef;
  position: relative;
  border-radius: 10px;
  height: 20px;
}
.indicator {
  height: 100%;
}
.indicator.success {
  background: var(--success);
}
.indicator.danger {
  background: var(--danger);
}
.indicator.info {
  background: var(--color-main);
}
.indicator.warning {
  background: var(--color-secondary);
}
.compete-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
}
.compete-info > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.7rem;
}
.compete-info img {
  width: 100px;
  border-radius: 10px;
  margin-right: 0.7rem;
}
.competitors .card-body {
  padding: 1rem;
}
.compete-details small {
  display: inline-block;
  margin-bottom: 0.3rem;
}
.compete-details p > a {
  color: var(--color-main);
  font-weight: 600;
}
.compete-sales {
  text-align: right;
}
.competitors-sales span {
  font-size: 0.9rem;
  font-weight: 600;
}

.compete-sales h3 {
  color: #444 !important;
  font-size: 1.04rem !important;
}

@media only screen and (max-width: 1280px) {
  .sidebar {
    display: none;
  }
  #menu-toggle:checked ~ .sidebar {
    display: block;
  }
}
@media only screen and (max-width: 980px) {
  .main-content {
    padding: 0rem 20px;
    flex: 1;
  }

  .analytics,
  .grid-2 {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 640px) {
  .page-wrapper::before {
    min-width: 600px;
  }
}
